[pytest]
addopts = -ra --parametrization-explicit
testpaths = tests
markers =
    unit_tests: unit tests
    functional_tests: functional tests
    resource_tests: resource tests
    performance_tests: accuracy tests
    plugin_tests: MCCNN unit test
    notebook_tests: Notebook unit tests
    metrics: compute metrics for resource tests
norecursedirs = .git doc conf .gitlab
generate_report_on_test = True
