[pytest]
addopts = -ra --parametrization-explicit
testpaths = tests
markers =
    unit_tests: unit tests
    functional_tests: functional tests
    resource_tests: resource tests
    performance_tests: accuracy tests
norecursedirs = .git doc conf .gitlab 